# Worker

./: README.md  pom.xml
PhoneCat/: server.js
PhoneCat/app/: index.html
PhoneCat/app/css/: app.css
PhoneCat/app/js/: controllers.js
PhoneCat/test/unit/: controllersSpec.js
src/main/java/pl/mg/worker/boot/: UiApplication.java
src/main/resources/static/js/: hello.js
